<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>🤷‍♂️ Leeway: Chat over GraphQL</title>
    <meta name="Description" content="A wee chat app using web components and GraphQL subscriptions. #UseThePlatform" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#663399"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PowersBenny" />
    <meta name="twitter:creator" content="@PowersBenny" />

    <meta property="og:description" content="A wee chat app using web components and GraphQL subscriptions. #UseThePlatform" />
    <meta property="og:determiner" content="" />
    <meta property="og:image" content="https://raw.githubusercontent.com/apollo-elements/apollo-elements/master/logo.png" />
    <meta property="og:title" content="Leeway: Where Work is Avoided" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lit-apollo-subscriptions.herokuapp.com" />
    <meta property="og:image:alt" content="Rocket ship surrounded by angle brackets" />

    <link rel="manifest" href="/manifest.webmanifest"/>
    <link rel="stylesheet" href="/style.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com/"/>
    <link rel="preconnect" href="https://fonts.googleapis.com/"/>

    <link rel="preload" as="style" href="/style.css"/>
    <link rel="preload" as="script" href="/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"/>

    <link rel="modulepreload" href="/module/app.js"/>

    <script src="/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  </head>

  <body unresolved>
    <service-worker id="service-worker" path="/sw.js" auto-reload hidden></service-worker>
    <header id="info-box">
      <h2>#leeway</h2>
      <p>⭐️ | 👨‍🚀 | A wee chat app using <a href="https://npmjs.com/package/@apollo-elements/lit-apollo"><code>@apollo-elements/lit-apollo</code></a> and GraphQL subscriptions.</p>
      <details id="update-dialog" hidden>
        <summary onfocus="this.firstElementChild.focus()">
          <mwc-button onclick="this.parentElement.click()">🎁 Update</mwc-button>
        </summary>
        <details-dialog>
          <h2>New Version Available!</h2>
          <p>Reload the Page to get the new hotness?</p>
          <mwc-button onclick="location.reload()">OK</mwc-button>
        </details-dialog>
      </details>
    </header>

    <leeway-userlist>
      <script type="application/graphql">
        query Users {
          id @client
          nick @client
          status @client
          users {
            id
            nick
            status
          }
        }
      </script>
      <ul slot="links">
        <li>
          <a href="https://npmjs.com/package/@apollo-elements/lit-apollo">
            <svg viewBox="-40 -40 600 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>lit-apollo</title><defs><linearGradient x1="-4.789%" y1="-13.668%" y2="120.223%" id="b"><stop stop-color="#FFF" stop-opacity=".25" offset="0%"/><stop stop-opacity=".213" offset="100%"/></linearGradient><path d="M177.58 369.326l-31.176 28.578L26.03 277.53v-.433l120.374-120.374 32.042 30.31-91.363 90.497 90.497 91.796zm239.593 28.578l-31.176-28.578 90.497-91.796-91.363-90.497 32.042-30.31 120.374 120.374v.433L417.173 397.904z" id="a"/><path d="M116 176.62c-8.65-10.853-32.926-5.686-60.704 12.906C35.992 203.153 3.821 260.773.332 274.211c-3.488 13.438 21.512 10.128 26.861 6.98 8.465-4.974 32.364-41.794 34.752-45.468 2.391-3.679 18.207-3.876 30.354-6.458 3.48-13.438 18.926-45.284 23.701-52.646z" id="c"/><path d="M210.933 239c13.328 3.48 18.443 27.728 12.797 60.618-4.561 23.148-43.77 75.894-54.521 84.532-10.769 8.651-17.85-15.51-17.163-21.658 1.093-9.75 24.797-46.493 27.17-50.17 2.372-3.672-3.84-18.182-6.408-30.309 10.769-8.655 33.385-35.668 38.125-43.013z" id="d"/><linearGradient x1="0%" y1="0%" x2="50%" y2="100%" id="f"><stop stop-color="#FFF" stop-opacity=".5" offset="0%"/><stop stop-opacity=".5" offset="100%"/></linearGradient><path d="M297.286 2.23c-11.002-7.15-82.43-1.426-137.18 82.978C114.89 154.94 89.096 226.85 88 236.574c10.998 7.159 40.313 26.215 40.313 26.215s29.32 19.061 40.313 26.211c8.433-4.953 65.918-61.48 108.766-127.536C332.115 77.051 308.267 9.384 297.286 2.23z" id="e"/><path d="M268.97 46.064C282.358 54.777 297.002 60 311.842 62c1.53-33.449-8.415-55.84-14.457-59.792-6.064-3.93-30.519-3.92-60.385 11.074a104.136 104.136 0 0 0 31.97 32.782z" id="g"/><path d="M162.036 316c-2.631 4.059-8.09 5.224-12.138 2.59l-80.909-52.672c-4.048-2.642-5.21-8.116-2.583-12.174l9.56-14.747c2.631-4.054 8.086-5.223 12.138-2.585l80.905 52.68c4.052 2.639 5.21 8.108 2.587 12.175l-9.56 14.734z" id="h"/><ellipse id="i" cx="120.437" cy="278.623" rx="15.313" ry="74.371"/></defs><g fill="none" fill-rule="evenodd"><g transform="rotate(30 214.674 243.297)"><use fill="#263740" xlink:href="#a"/><use fill="#263740" xlink:href="#a"/><use fill="url(#b)" xlink:href="#a"/></g><g transform="translate(138 29)"><use fill="#CC584C" xlink:href="#c"/><use fill="url(#b)" style="mix-blend-mode:normal" xlink:href="#c"/><use fill="#CC584C" xlink:href="#d"/><use fill="url(#b)" style="mix-blend-mode:normal" xlink:href="#d"/><use fill="#E6E6E6" xlink:href="#e"/><use fill="url(#f)" style="mix-blend-mode:screen" xlink:href="#e"/><circle fill="#263740" cx="226" cy="112" r="44"/><path d="M211.834 133.811c-12.021-7.819-15.455-23.947-7.652-35.974 7.82-12.028 23.947-15.456 35.99-7.654 12.017 7.814 15.446 23.942 7.647 35.978-7.816 12.032-23.942 15.46-35.985 7.65z" fill="#C2E2F2"/><use fill="#CC584C" xlink:href="#g"/><use fill="url(#b)" style="mix-blend-mode:screen" xlink:href="#g"/><use fill="#CC584C" xlink:href="#h"/><use fill="url(#b)" style="mix-blend-mode:normal" xlink:href="#h"/><path d="M100.24 265.43A405.498 405.498 0 0 0 91 280.274L130.87 306A401.87 401.87 0 0 0 150 276.726L110.138 251a374.809 374.809 0 0 0-9.898 14.43z" fill="#BF5347"/><path d="M76.424 271c-28.891 44.616-65.27 135.016-46.059 147.528C49.568 431.039 117.105 360.95 146 316.312L76.424 271z" fill="#FFD464"/><path d="M83.794 275c-29.038 44.766-40.22 89.111-24.98 99.02C74.06 383.933 109.963 355.66 139 310.9L83.794 275z" fill="#F2B255"/><g transform="rotate(-147.003 120.437 278.623)"><use fill="#CC584C" xlink:href="#i"/><use fill="url(#b)" style="mix-blend-mode:normal" xlink:href="#i"/></g></g></g></svg>
          </a>
        </li>
        <li>
          <a href="https://lit-element.polymer-project.org">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 170"><title>lit-element</title><g fill="none" fill-rule="evenodd"><path fill="#F7DF1E" d="M0 0h170v170H0z"/><path fill="#000" stroke="#000" stroke-width=".512" d="M121.23 156c18.023-7.236 19.167-27.106 19.167-27.106s-2.579 4.138-7.676 5.293c4.724-4.705 5.43-15.734 4.134-14.311-1.034 1.136-5.709 8.821-9.646 9.997 0 0 2.363-16.66 0-19.992 0 0-4.527 5.488-7.282 18.816-4.572-.664-6.89-9.015-6.89-9.015-4.33 4.703.591 20.385.591 20.385s-6.496 0-10.236-17.446c-8.7 15.289 1.901 28.952 9.054 33.379h-6.713c-3.305 0-5.897-.476-7.777-1.428-2.037-1.305-13.302-9.34-12.87-27.246.199-9.018 5.746-16.45-7.086-22.933 4.724-4.51 14.763 4.116 14.763 4.116s2.95-17.7-6.495-24.307c-2.26-1.582 7.873-1.371 15.747 8.429-.033.118 7.264-10.35-5.316-27.052 8.071-1.176 15.157 9.997 15.157 9.996 5.708-1.372-7.676-18.815 3.74-30.575 2.574 17.25 6.889 20.972 6.889 20.972s7.77 8.381 9.055 17.054c.168 1.13.59-3.332.59-3.332s.985-3.334-3.345-12.154c16.802 5.315 12.2 32.057 13.386 34.498 5.905-3.332 4.329-13.72 4.329-13.72s6.692 3.528 6.692 12.939c0 4.088-3.74 13.522-2.166 13.327 0 0 2.56-.392 3.545-4.509 3.733 4.492 3.346 15.683 3.346 15.683-1.197 19.226-16.62 27.075-20.675 28.814-4.28.952-7.69 1.428-10.225 1.428h-5.787z"/></g></svg>
          </a>
        </li>
        <li style="background: white;">
          <a href="https://webcomponents.org">
            <svg viewBox="0 0 161 132" xmlns="http://www.w3.org/2000/svg"><title>webcomponents.org</title><defs><linearGradient x1="0%" y1="50%" y2="50%" id="wco-a"><stop stop-color="#2A3B8F" offset="0%"/><stop stop-color="#29ABE2" offset="100%"/></linearGradient><linearGradient x1="100%" y1="50%" x2="0%" y2="50%" id="wco-c"><stop stop-color="#B4D44E" offset="0%"/><stop stop-color="#E7F716" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path fill="#166DA5" d="M160.6 65.9l-17.4 29.3-24.4-29.7 24.4-28.9z"/><path fill="#8FDB69" d="M141.3 100.2l-26.5-31.7-15.9 26.6 24.7 36.1z"/><path fill="#166DA5" d="M141 31.4l-26.2 31.8-15.9-26.6L123.6.9z"/><path fill="url(#wco-a)" opacity=".95" d="M61.1 31.4H141L123.4.7H78.7zm53.7 31.9H159l-15.9-26.8H98.8"/><path fill="url(#wco-c)" opacity=".95" d="M141.3 100.3H61l17.6 30.5h45zm-26.5-31.9H159l-15.9 26.8H98.8"/><path fill="#010101" d="M78.6 130.8L41 65.8 79.1.8H37.9L.4 65.8l37.5 65z"/></g></svg>
          </a>
        </li>
        <li style="background: white;">
          <a href="https://apollographql.com">
            <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><title>Apollo GraphQL</title><path d="M160.227 178.519h27.63L143.75 64.049h-30.549l-44.107 114.47h27.632l7.208-19.39h41.675l-7.544-21.456h-27.44l17.85-49.254 31.752 90.1zm91.112-84.751a6.641 6.641 0 0 0-8.185-4.627 6.648 6.648 0 0 0-4.628 8.183A114.646 114.646 0 0 1 242.704 128c0 63.248-51.456 114.702-114.704 114.702-63.248 0-114.703-51.454-114.703-114.702C13.297 64.751 64.752 13.296 128 13.296c26.793 0 52.718 9.518 73.179 26.456a15.938 15.938 0 0 0-1.238 6.173c0 8.835 7.162 15.997 15.997 15.997s15.997-7.162 15.997-15.997-7.162-15.997-15.997-15.997c-1.701 0-3.338.271-4.876.763C188.022 11.056 158.513 0 128 0 57.421 0 0 57.42 0 128c0 70.579 57.421 127.999 128 127.999 70.579 0 128-57.42 128-127.999a127.95 127.95 0 0 0-4.661-34.232z" fill="#112B49"/></svg>
          </a>
        </li>
        <li>
          <a href="https://evilSoft.github.io/crocks">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>Crocks</title>
              <text x="50%" fill="white" y="50%" text-anchor="middle" dominant-baseline="central">C</text>
          </a>
        </li>
        <li>
          <a href="https://date-fns.org">
            <svg viewBox="-45 -60 250 250" xmlns="http://www.w3.org/2000/svg"><title>date-fns</title><g fill="#FFF" fill-rule="evenodd"><path d="M.4 67.8c0-13.056 2.4-25.368 7.2-36.936C12.4 19.296 19.312 9.048 28.336.12H46.48C27.664 18.744 18.256 41.304 18.256 67.8c0 26.496 9.408 49.056 28.224 67.68H28.336C19.312 126.552 12.4 116.304 7.6 104.736 2.8 93.168.4 80.856.4 67.8zm162.2 0c0 13.056-2.4 25.368-7.2 36.936-4.8 11.568-11.712 21.816-20.736 30.744H116.52c18.816-18.624 28.224-41.184 28.224-67.68 0-26.496-9.408-49.056-28.224-67.68h18.144c9.024 8.928 15.936 19.176 20.736 30.744 4.8 11.568 7.2 23.88 7.2 36.936zM67 9h12v69H67z"/><path d="M127.784 28.994l-7.778-7.778-48.79 48.79 7.778 7.778z"/></g></svg>
          </a>
        </li>
        <li>
          <a href="https://expressjs.com">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title>express</title><g transform="matrix(.25524448 0 0 .25524448 -.331818 -.331704)" fill="white"><path d="m126.67 98.44c-4.56 1.16-7.38.05-9.91-3.75-5.68-8.51-11.95-16.63-18-24.9-.78-1.07-1.59-2.12-2.6-3.45-7.16 9.66-14.31 18.86-21.02 28.43-2.4 3.42-4.92 4.91-9.4 3.7l26.92-36.13-25.06-32.63c4.31-.84 7.29-.41 9.93 3.45 5.83 8.52 12.26 16.63 18.67 25.21 6.45-8.55 12.8-16.67 18.8-25.11 2.41-3.42 5-4.72 9.33-3.46-3.28 4.35-6.49 8.63-9.72 12.88-4.36 5.73-8.64 11.53-13.16 17.14-1.61 2-1.35 3.3.09 5.19 8.36 10.99 16.62 22.09 25.13 33.43z"/><path d="m1.33 61.74c.72-3.61 1.2-7.29 2.2-10.83 6-21.43 30.6-30.34 47.5-17.06 9.9 7.79 12.36 18.77 11.87 31.15h-55.8c-.84 22.21 15.15 35.62 35.53 28.78 7.15-2.4 11.36-8 13.47-15 1.07-3.51 2.84-4.06 6.14-3.06-1.69 8.76-5.52 16.08-13.52 20.66-12 6.86-29.13 4.64-38.14-4.89-5.32-5.6-7.58-12.57-8.58-20.1-.15-1.2-.46-2.38-.7-3.57q.03-3.04.03-6.08zm5.87-1.49h50.43c-.33-16.06-10.33-27.47-24-27.57-15-.12-25.78 11.02-26.43 27.57z"/></g></svg>
          </a>
        </li>
        <li>
          <a href="https://rollupjs.org">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>Rollup</title><g id="XMLID_14_"><linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="444.469" y1="526.051" x2="598.469" y2="562.051"><stop offset="0" stop-color="#ff6533"/><stop offset=".157" stop-color="#ff5633"/><stop offset=".434" stop-color="#ff4333"/><stop offset=".714" stop-color="#ff3733"/><stop offset="1" stop-color="#f33"/></linearGradient><path id="XMLID_15_" d="M721 410c0-33.6-8.8-65.1-24.3-92.4-41.1-42.3-130.5-52.1-152.7-.2-22.8 53.2 38.3 112.4 65 107.7 34-6-6-84-6-84 52 98 40 68-54 158S359 779 345 787c-.6.4-1.2.7-1.9 1h368.7c6.5 0 10.7-6.9 7.8-12.7l-96.4-190.8c-2.1-4.1-.6-9.2 3.4-11.5C683 540.6 721 479.8 721 410z" fill="url(#XMLID_4_)"/></g><g id="XMLID_2_"><linearGradient id="XMLID_5_" gradientUnits="userSpaceOnUse" x1="420.382" y1="475.002" x2="696.383" y2="689.002"><stop offset="0" stop-color="#bf3338"/><stop offset="1" stop-color="#f33"/></linearGradient><path id="XMLID_10_" d="M721 410c0-33.6-8.8-65.1-24.3-92.4-41.1-42.3-130.5-52.1-152.7-.2-22.8 53.2 38.3 112.4 65 107.7 34-6-6-84-6-84 52 98 40 68-54 158S359 779 345 787c-.6.4-1.2.7-1.9 1h368.7c6.5 0 10.7-6.9 7.8-12.7l-96.4-190.8c-2.1-4.1-.6-9.2 3.4-11.5C683 540.6 721 479.8 721 410z" fill="url(#XMLID_5_)"/></g><linearGradient id="XMLID_8_" gradientUnits="userSpaceOnUse" x1="429.386" y1="517.156" x2="469.386" y2="559.156"><stop offset="0" stop-color="#ff6533"/><stop offset=".157" stop-color="#ff5633"/><stop offset=".434" stop-color="#ff4333"/><stop offset=".714" stop-color="#ff3733"/><stop offset="1" stop-color="#f33"/></linearGradient><path id="XMLID_3_" d="M345 787c14-8 110-198 204-288s106-60 54-158c0 0-199 279-271 417" fill="url(#XMLID_8_)"/><g id="XMLID_7_"><linearGradient id="XMLID_9_" gradientUnits="userSpaceOnUse" x1="502.111" y1="589.457" x2="490.111" y2="417.457"><stop offset="0" stop-color="#ff6533"/><stop offset=".157" stop-color="#ff5633"/><stop offset=".434" stop-color="#ff4333"/><stop offset=".714" stop-color="#ff3733"/><stop offset="1" stop-color="#f33"/></linearGradient><path id="XMLID_12_" d="M373 537c134.4-247.1 152-272 222-272 36.8 0 73.9 16.6 97.9 46.1-32.7-52.7-90.6-88-156.9-89H307.7c-4.8 0-8.7 3.9-8.7 8.7V691c13.6-35.1 36.7-85.3 74-154z" fill="url(#XMLID_9_)"/></g><linearGradient id="XMLID_11_" gradientUnits="userSpaceOnUse" x1="450.125" y1="514.209" x2="506.943" y2="552.846"><stop offset="0" stop-color="#fbb040"/><stop offset="1" stop-color="#fb8840"/></linearGradient><path id="XMLID_6_" d="M549 499c-94 90-190 280-204 288s-37.5 9-50-5c-13.3-14.9-34-39 78-245 134.4-247.1 152-272 222-272 36.8 0 73.9 16.6 97.9 46.1 1.3 2.1 2.6 4.3 3.9 6.5-41.1-42.3-130.5-52.1-152.7-.2-22.8 53.2 38.3 112.4 65 107.7 34-6-6-84-6-84C655 439 643 409 549 499z" fill="url(#XMLID_11_)"/><linearGradient id="XMLID_16_" gradientUnits="userSpaceOnUse" x1="508.333" y1="295.758" x2="450.333" y2="933.758"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path id="XMLID_13_" d="M384 548c134.4-247.1 152-272 222-272 30.3 0 60.8 11.3 84 31.7-24-27.4-59.6-42.7-95-42.7-70 0-87.6 24.9-222 272-112 206-91.3 230.1-78 245 1.9 2.1 4.1 3.9 6.4 5.4-11.7-17-16.9-56.5 82.6-239.4z" opacity=".3" fill="url(#XMLID_16_)"/></svg>
          </a>
        </li>
        <li>
          <a href="https://github.com/apollo-elements/apollo-elements">
            <svg viewBox="-6 -6 36 36" xmlns="http://www.w3.org/2000/svg"><title>Apollo Elements Repo</title><path fill="white" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        </li>
        <li>
          <a href="https://gitlab.com/bennyp/demo-lit-apollo-subscriptions">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
              <title>App Repo</title>
              <defs>
                <style>.cls-1{fill:#fc6d26;}.cls-2{fill:#e24329;}.cls-3{fill:#fca326;}</style>
              </defs>
              <g id="g44">
                <path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/>
              </g>
              <g id="g48">
                <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/>
              </g>
              <g id="g56">
                <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/>
              </g>
              <g id="g64">
                <path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/>
              </g>
              <g id="g72">
                <path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/>
              </g>
              <g id="g76">
                <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/>
              </g>
              <g id="g80">
                <path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/>
              </g>
              <g id="g84">
                <path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/>
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </leeway-userlist>

    <leeway-messages>
      <script type="application/graphql">
        query Messages {
          id @client
          nick @client
          status @client
          messages {
            date
            message
            userId
            nick
          }
          users {
            id
            nick
            status
          }
        }
      </script>
      <div class="loader-wrapper">
        <div class="loader-animation">
          <svg viewBox="0 0 336 448" xmlns="http://www.w3.org/2000/svg"><path d="M5 0a5 5 0 0 0-5 5V0h5zm30 0h301v365a3 3 0 0 0-3-3H49a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h284a3 3 0 0 0 3-3v73H35a5 5 0 0 0 5-5v-30a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v-38a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-30a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v-38a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-30a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v-38a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-30a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v-38a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-30a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v-38a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5V73a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5V35a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zM5 448H0v-5a5 5 0 0 0 5 5zM49 3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h83a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3H49zm92 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3h-98zM49 22a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h130a3 3 0 0 0 3-3V25a3 3 0 0 0-3-3H49zm0 49a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h67a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm76 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zM49 90a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h31a3 3 0 0 0 3-3V93a3 3 0 0 0-3-3H49zm0 49a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h91a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm100 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zM49 158a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h171a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3H49zm0 49a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h66a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm75 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zm-75 17a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h95a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3H49zm0 49a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h83a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm92 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zm-92 17a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h67a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3H49zm0 49a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h48a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm57 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zm-57 66a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h83a3 3 0 0 0 3-3v-8a3 3 0 0 0-3-3H49zm92 2a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h98a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-98zm-92 17a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h83a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3H49z"/></svg>
        </div>
      </div>
    </leeway-messages>

    <leeway-input-fields>
      <script type="application/graphql">
        query LocalUser {
          id @client
          nick @client
          status @client
        }
      </script>

      <leeway-nick-input slot="nick-input">
        <script type="application/graphql">
          mutation Join($nick: String!) {
            join(nick: $nick) {
              id
              nick
              status
            }
          }
        </script>
      </leeway-nick-input>

      <leeway-chat-input slot="chat-input">
        <script type="application/graphql">
          mutation sendMessage($userId: ID!, $message: String!) {
            sendMessage(userId: $userId, message: $message) {
              date
              message
              userId
            }
          }
        </script>
      </leeway-chat-input>
    </leeway-input-fields>

    <leeway-status-notifier>
      <script type="application/graphql">
        mutation UpdateUserStatus($id: ID!, $status: Status!) {
          updateUserStatus(id: $id, status: $status)
        }
      </script>
    </leeway-status-notifier>

    <template hidden id="systemjs-loader">
      <script src="/assets/systemjs/s.min.js"></script>
      <script src="/system/app.js" onload="System.import('./system/app.js')"></script>
    </template>

    <script>
      import('/module/app.js');
      window.supportsDynamicImport = true;
    </script>

    <script>
      if (!window.supportsDynamicImport) {
        const loadersTpl = document.getElementById('systemjs-loader');
        document.head.appendChild(loadersTpl.content.cloneNode(true));
      }
    </script>
  </body>
</html>
